# FB_BIRTHDAY_WISHING_APP-SELENIUM-Sikuli-

./: New Text Document.txt  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/: BirthdayApp.java  Main.java  Node.java
